<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8"/>
	    <title>Male shaming in the modern workplace</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content="YesDay Enterprise Java Consulting"/>
	    <meta name="author" content="YesDay"/>
	    <meta name="keywords" content="yesday java consulting"/>
	    <meta name="generator" content="JBake"/>
	
	    <!-- Le styles -->
	    <link href="../../css/bootstrap.min.css" rel="stylesheet"/>
	    <link href="../../css/asciidoctor.css" rel="stylesheet"/>
	    <link href="../../css/base.css" rel="stylesheet"/>
	    <link href="../../css/prettify.css" rel="stylesheet"/>
	    <link href="../../css/yesday.css" rel="stylesheet"/>

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico"/>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">YesDay</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Posts Feed</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">ODROID-C2 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="../../os-image-for-odroid-c2-featuring-archlinux-luks-full-disk-encryption-and-remote-unlocking.html">OS image</a></li>
                  <li><a href="../../tags/odroid-c2.html" class="" >Posts</a></li>
                </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Male shaming in the modern workplace</h1>
			</div>

			<p><span class="meta">Last updated on
                    1 July 2022
                </span>
			</p>

			<p><span class="meta">Posted by <b>Anonymous author</b> on
                    01 July 2022
                    <span> Tags:
                        <span>
                            <a href="../../tags/story.html" class="" >story</a></span><span>
                            <a href="../../tags/workplace.html" class="" >workplace</a></span>
                    </span>
                </span>
			</p>

			<p><!-- toc disabled -->
<div class="paragraph">
<p><strong>Disclaimer:</strong> Some information has been slightly altered or obfuscated to protect the author&#8217;s anonymity.</p>
</div>
<div class="paragraph">
<p>I am a male employee in my early 40s, working in a London-based mid-size company of 150 employees. This is an office environment, and most times I work remotely.</p>
</div>
<div class="paragraph">
<p>Recently, I was pulled by a female employee from the HR department, who forwarded some anonymous complaints: "There have been many complaints that you&#8217;re developing a reputation across this business for making inappropriate remarks about how you feel about women, especially younger women."</p>
</div>
<div class="paragraph">
<p>The feelings of shock, emotional shatter, embarrassment and terror started to crumble my mind. Male sexuality with younger women is a serious and delicate subject. I made it clear that I never intended to offend anyone, and if I ever unintentionally did, then I am happy to apologise.</p>
</div>
<div class="paragraph">
<p>After regrouping myself a little, I started having follow-up thoughts in my head. What is the best way to handle this? Did I do something wrong? Should I apologise publicly about anything? Should I quit my job immediately? How many people complained? Could this affect my potential for promotion and career progression within the company? How can I look any colleague in their eyes after this? I don&#8217;t even know who complained. How can I ever feel comfortable talking to a colleague about anything outside of work? I was super excited about a big social event the company will run in a couple of weeks, but how could I join it after this? In fact, how can I ever be comfortable in any social event with my colleagues? This could break the trust and eventually the great relationships that I worked so hard to build within the company and the client-side.</p>
</div>
<div class="paragraph">
<p>After the initial shock, the following day I asked for clarification, and here&#8217;s the information I was able to gather:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>How many complaints and when. In total 3 people complained, 1 individually and 2 together. The complaints referred to two occasions, both at the company&#8217;s office, outside working hours, and during social events.</p>
</li>
<li>
<p>In fear of revealing the identity of the person who complained, HR could not say anything more about the first complaint other than the fact that it was similar. The incident for the second complaint was described by the 2 complainants as follows: We were shocked by what he said and we left the scene immediately after. He was referring to his personal life, that he broke up with his fiance and he prefers only dating younger females. Implying that he&#8217;s not interested in older women, which we found offensive. He also said that he dated someone new immediately after breaking up with his fiance, implying that women are interchangeable, which we found offensive. The incident happened about 3 months before the complaint was made to HR.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The fact they were talking about my fiance, indicates that these people didn&#8217;t know much about my personal life, because, with the only girl I was ever thinking to propose to, I broke up before actually proposing. I remember a potential conversation as follows. Considering it has been a while since this happened, I do not remember what exactly I said or who I was talking to and who might have overheard the conversation. Someone who I spoke to in the long past (5+ months ago) about proposing to my girlfriend at the time must have asked me, how I was doing in my personal life. I must have said something along the lines of. I broke up with that girl and went on vacation with a new girl. But I am alright, like I said to a girlfriend in the past, who used to joke about my age, if you keep joking about my age, I am going to find a younger woman. I was asked how old my new girlfriend is, to which I responded 19.</p>
</div>
<div class="paragraph">
<p>When I asked for clarification on the follow-up meeting with the person from HR, she explained the complaints were not saying I was dating non-adult women but women of 18+ age.</p>
</div>
<div class="paragraph">
<p>Follows a bit of context information. The company is about 150 employees, and I work directly only with 5 of them on an everyday basis. Having joined a year ago, to date I have built excellent relationships with many people across the full spectrum of demographics. Regardless of religion or age or sex or sexual orientation, I built great connections both within the company and on the client-side. I like everybody in the workplace and never recall a negative interaction with anyone. I could easily name 30+ people from the company with whom I had personal conversations, and I believe they would say the best things and how they enjoy my presence in a work or a social setting. I am the lead in my team, line managing the remaining of the team. I have had great feedback for my work from my colleagues and the client. The company is going to run a yearly performance review in 1 month, where I could get a promotion.</p>
</div>
<div class="paragraph">
<p>What is wrong with all this? Well, I believe the way HR and the complainants acted on this occasion is not only disrespectful and harmful but even illegal here&#8217;s why:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Criticising my sexuality</strong>. Saying that it&#8217;s inappropriate and offensive to prefer younger women is discrimination by sexuality. When I like a certain type of person, whether that be based on age, gender, physical characteristics etc, is all part of my sexuality (sexual orientation), and the workplace should be non-judgemental about sexuality. Sexual orientation is one of the protected characteristics in the Equality Act 2010.</p>
</li>
<li>
<p><strong>Criticising my sexuality based on my age</strong>. More so, saying that it&#8217;s inappropriate and offensive to prefer women (considerably) younger than my age is discrimination by sexuality and age for both myself and my girlfriend. Age is also one of the protected characteristics in the Equality Act 2010. Just because I am 40+ does not mean I should not be dating a girl who&#8217;s 19. Same in reverse, just because my girlfriend is 19 does not mean she should not be dating me at 40+ age. Neither of us should be ashamed because of age. If one day we have kids, they should not be ashamed of their parents either, just because of the age gap.</p>
</li>
<li>
<p><strong>Criticising me for being open about my sexuality</strong>. Saying that it&#8217;s inappropriate and offensive to be open about my preference towards (considerably) younger women. As far as I know, the equality and diversity workshops are encouraging people to be open about their sexuality if they want to be.</p>
</li>
<li>
<p><strong>Defamation and violation of privacy</strong>. Personal life is a serious and delicate subject, more so when it comes to male sexuality with younger women. I was talking about my personal life, it wasn&#8217;t a private conversation, but I didn&#8217;t permit sharing information about my personal life with anyone, let alone HR. Unless I am doing something illegal, my personal life is not anyone else&#8217;s business, especially in the workplace.</p>
</li>
<li>
<p><strong>Questionable intent or malintent</strong>. If the complainants felt offended and wanted to resolve the problem they could have talked to me in private first, and if it was still not resolved, then escalated to HR. Also, it is strange to me that they held grudges for 3 months before actually filing a complaint to HR.</p>
</li>
<li>
<p><strong>Bullying and sexism</strong>. Telling me what to do in my personal life, from a position of power like HR, is bullying. More so, raising your voice, talking down to me, and teaching me unrequested lessons about how I should feel about women, how I should treat women, what I should think about women, and what I should and should not say in any setting, just because I am a man, and you&#8217;re a woman. Gender is one of the protected characteristics in the Equality Act 2010.</p>
</li>
<li>
<p><strong>Unprofessional behaviour in the best case, racism and sexism in the worst case</strong>. I am asking HR for clarification to make sense of the obscure complaints and try to put it in written. I am a non-native English speaker who has just been criticised about as serious and delicate of a subject as the male sexuality with younger women. It is evident I am emotionally shattered to the extent I am physically shaking. Raising your voice, accusing me of being defensive, and stating that I am asking the same thing over and over again that she already repeated 4 times. These comments are coming from a native English speaker, a female from a position of power (HR), a self-entitled judge, towards a non-native English speaker, who just happens to be a man who likes to date (considerably) younger women.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Being raised in a poor family and having immigrated multiple times throughout my life, I have been a victim of all sorts of bullying, discrimination, shaming, sexism and racism. I do not feel like keep letting this happen, not in my 40s. And if I ever have kids, I don&#8217;t want them to be treated like I was treated throughout my life, ever. I want them to be open about who they are and what they prefer without being shamed for it. I don&#8217;t want them to be ashamed of their parents, just because they happened to fall in love in different stages of their life (age gap). I don&#8217;t want them to be judged for their age, gender, sexual orientation or any other of the protected characteristics in the workplace. I don&#8217;t want them to ever experience the feelings I have experienced, just because other people wanted to impose their opinions on me.</p>
</div>
<div class="paragraph">
<p>And I can&#8217;t help but wonder, where is this all going? Albert Einstein once said: "<em>The world is a dangerous place to live; not because of the people who are evil but because of the people who don&#8217;t do anything about it.</em>"</p>
</div></p>
		
			<hr />

			
    <div id="disqus_thread"></div>
    <script>
        var disqus_website_name = "yesday";
        var disqus_config = function () {
            this.page.url = "http:\/\/yesday.github.io\/blog\/2022\/male-shaming-in-modern-workspace.html";
            this.page.identifier = "blog\/2022\/male-shaming-in-modern-workspace.html";
        };
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://' + disqus_website_name + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">Copyright &copy; 2018 YesDay | Enterprise Java Consulting | <a href="mailto:yesdayuk@gmail.com?Subject=YesDay%20website" target="_top" title="Contact Us">yesdayuk@gmail.com</a> | <a href="https://twitter.com/yesdayuk" title="Follow Us on Twitter">@yesdayuk</a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script src="../../js/jquery-1.11.1.min.js"></script>
		    <script src="../../js/bootstrap.min.js"></script>
		    <script src="../../js/prettify.js"></script>
    
    	</div>
	<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', "UA-106131840-1", 'auto');
    ga('send', 'pageview');

</script>
    </body>
</html>